<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="utf-8" />
    <title>TrackTruck</title>
	<!--
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
	

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
	-->
	<script src="resources/Js/jquery-3.2.1.min.js"></script>
	<script src="resources/Js/bootstrap-toggle.min.js"></script>
	<script src="resources/Js/toastr.min.js"></script>
    <script src="resources/Js/gs.util.js"></script>
	
    <link href="resources/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="resources/Css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="resources/Css/gs.signin.css" rel="stylesheet" type="text/css" />
    <link href="resources/assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <script src="resources/libs/popper.min.js"></script>
    <script src="resources/libs/bootstrap.min.js"></script>
    
    <script src="resources/Js/lazyload.config.js"></script>
    <script src="resources/Js/lazyload.js"></script>    
    <script src="resources/Js/plugin.js"></script>
	<style>
        body {
            background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("resources/Images/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center;
            font-size: 11pt;
            flex: 1;
        }

        .sg-panel {
            background-color: whitesmoke;
            /*padding: 5px;*/
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
        }
    </style>
</head>
<body class="text-center">
    <form class="form-signin sg-panel" onsubmit="iniciarSesion(); return false;" action="#">
        <img class="mb-4" src="resources/Images/logo.png" alt="" width="120" >
        <label for="login-usuario" class="sr-only">Usuario</label>
        <input type="text" id="login-usuario" class="form-control" placeholder="Usuario" required autofocus>
        <label for="login-contrasenna" class="sr-only">Contraseña</label>
        <input type="password" id="login-contrasenna" class="form-control" placeholder="Contraseña" required>
        <input type="hidden" id="personaid" />
		
        <input class="btn btn-danger btn-block" type="submit" id="login-iniciarSesion" value="Iniciar Sesión">
        <div id="loading-panel" style="display: none;"></div>
        <input id="urlloading" type="hidden" value="/hayex/resources/styles/Bootstrap/loading-image.gif" />
        <p class="mt-5 mb-3 text-muted">DevSeals &copy; 2019</p>
    </form>

    <script src="controller.login.js"></script>
	<script src="resources/Js/gs.util.js"></script>
</body>
</html>
